* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: black;
    font-family: "B Nazanin";
    font-size: 1rem;
    color: white;
}

.line {
    border-bottom: 2px #333 solid;
}

.main-container {
    width: 94%;
    margin: .8em;
}

.top-nav .user-icon-wrapper:hover {
    background-color: #917c2a;
    color: black;
}

.top-nav {
    overflow: hidden;
    background-color: #1b1a1a;
    display: flex;
    flex: 1 1 auto;
    justify-content: space-between;
    align-items: center;
    border-radius: 0.428rem;
}

.top-nav .user-icon-wrapper {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: .8em .8em;
    text-decoration: none;
    font-size: 17px;
    cursor: pointer;
}

.gold-stock, .bag-stock {
    color: black;
    background-color: white;
    border: 3px #917c2a solid;
    height: .3em;
    margin-top: .6em;
    display: flex;
    align-items: center;
    border-radius: 5%;
    margin-left: .5em;
    cursor: pointer;
    padding: 1em 1em;
    font-size: 1rem;

}

.stocks {
    display: flex;
}

.plus-button {
    margin-right: 1em;
    padding: .5em 1em;
    border-radius: 5%;
    font-size: 1rem;
    border: 3px #917c2a solid;
    cursor: pointer;
}

.plus-icon {
    margin-left: .3em;
}

.box-icon {
    margin-left: .8em;
    color: #1e1e1d;
    font-size: x-large;
    background-color: #917c2a;
    border-radius: 50%;
    height: 45px;
    width: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-container {
    width: 100%;
    display: flex;
}

.left-card {
    width: 60%;
    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, 0.29);
    color: white;
    margin-top: 1.5em;
    padding: 2em 1.5em;
    border-radius: 0.428rem;
    flex-grow: 1;
    margin-right: 1em;
}

.right-card {
    display: flex;
    justify-content: space-evenly;
    color: white;
    /*flex: 1 1 auto;*/
}

.card-header, .card-body {
    display: flex;
    justify-content: space-between;
}

.card-header h4, .table-header h4, th, .number-table h4 {
    font-weight: 600;
}

.card-body {
    margin-top: 2em;
    justify-content: space-around;
}

.card-box {
    display: flex;
    align-items: center;
    direction: rtl;

}

.chart-line-icon {
    font-size: x-large;
    width: 100%;
    height: 100%;
    color: #917c2a;
}

.chart-card {
    width: 95%;
    overflow: hidden;
    background-color: black;
    margin-top: 2em;
    margin-bottom: 2em;
}

.chart-card img {
    width: 100%;
    max-height: 300px;
}

.box-one, .box-two {
    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, 0.29);
    color: white;
    margin-top: 1.5em;
    padding: 1em 1em;
    border-radius: 0.428rem;
    direction: rtl;
}

.box-one {
    margin-right: 1em;
}

.box-two img {
    max-height: 110px;
    min-width: 140px;
}

.box-one img {
    max-height: 110px;
    max-width: 145px;
}

.table-container {
    display: flex;
    justify-content: space-between;
    direction: rtl;
}

.info-table, .search-table {
    margin: .7em 0;
}

.left-table, .right-table {
    background-color: #1b1a1a;
    width: 49.5%;
    border-radius: 0.428rem;
}

.right-table, .left-table {
    display: flex;
    flex-direction: column;
}

.table-header, .search-table {
    padding: .6em;
    display: flex;
    align-items: center;
}

.number-table {
    padding: 1em;
    margin-top: auto;
    border-top: 2px #333 solid;
}

.search-table input {
    margin-right: .3em;
    background-color: #1b1a1a;
    border: #917c2a 2px solid;
    border-radius: .428em;
    padding: .4em 1.5em;
}

table {
    width: 100%;
}

td, th {
    text-align: center;
    padding: .5em;
}

th {
    background-color: #333333;
    font-weight: 400;
    font-size: .9rem;
}

.info-table {
    min-height: 200px;
}

.number-table h4 {
    font-weight: 400;
}

.left-card-responsive {
    display: none;
}

div.scrollmenu {
    overflow: auto;
    white-space: nowrap;
}

@media (max-width: 1296px) {
    .card-container {
        display: block;
        flex-direction: column-reverse;
    }

    .left-card {
        width: 100%;
    }

    .right-card {
        width: 100%;
    }

    .right-card {
        justify-content: center;
    }

    .table-container {
        display: block;
    }

    .left-table, .right-table {
        width: 100%;
    }

    .left-table {
        margin-bottom: 1em;
    }
}

@media (max-width: 961px) {
    .left-card {
        display: none;
    }

    .left-card-responsive {
        display: block;
        direction: rtl;
        overflow: hidden;
        border: 1px solid rgba(255, 255, 255, 0.29);
        color: white;
        margin-top: 1.5em;
        padding: 2em 1.5em;
        border-radius: 0.428rem;
        flex-grow: 1;
        margin-right: 1em;
    }
}

@media (max-width: 985px) {
    .left-card-responsive {
        margin-right: 0;
    }
}

/* No less than 400px, no greater than 900px */
@media (min-width: 500px) and (max-width: 1245px) {
    .main-container {
        margin-right: 4em;
        margin-left: 1em;
    }
}